1. JAIKO GODA

Jaiko is one of the few characters who can stand up to Gian and often shows intelligence.
She loves singing and playing guitar and is very passionate about it.


⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀
⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠀⠀⣴⣿⣿⣿⡿⢛⠟⠉⠉⠉⠉⠉⠙⠛⠻⢿⣿⣿⣿⡀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⠁⠎⠀⢀⡾⣷⠀⠀⠀⢀⣀⠀⠘⡟⢻⣷⠀
⠀⠀⢠⣿⣿⣿⣿⡇⠀⢀⡀⠘⢷⡟⣀⣀⠀⣿⣿⠀⠀⣇⣸⠅⠀
⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢰⠋⠉⠉⠻⡍⠀⠀⠀⡟⠀⠀
⠀⠀⠉⢿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠘⠦⢄⣀⡠⠇⠀⠀⠀⣷⣤⣤
⠀⠀⠀⠀⣽⢟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⣸⣿⠏
⠀⠀⠀⡼⠁⠸⡀⠀⠀⠀⢧⡀⠀⠀⠀⠀⠀⠀⡄⠀⠀⢠⡿⠃⠀
⣀⣴⣋⣓⣒⣦⣽⣄⠀⠀⠀⠙⠢⢄⣀⣀⡠⠔⠁⠀⢠⠟⠀⠀⠀
⠉⠉⡱⠊⠉⠀⠀⠀⠉⠒⢄⠀⠀⠀⠀⠀⠀⠀⣠⡴⠋⠀⠀⠀⠀
⢁⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣯⢶⡲⣶⠛⠋⠁⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢮⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀



2. SHIZUKA MINAMOTO

Shizuka is known for her caring nature and always helps others.
She excels in academics and is good at various activities like music and sports.


⠀⠀⠀⠀⠀⠀⠀⣀⠤⠔⠒⠒⠒⠒⠢⠤⢄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠒⠤⡀⠀⠀
⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⣰⢤⡀⠀⠀⢹⠀⠀
⠀⠀⢀⠇⠀⠀⢀⣖⡤⠤⣠⠃⠘⣆⠀⢠⣯⣍⣿⡄⢀⡞⠀⠀
⠀⠀⢸⠀⠀⠀⣼⠏⢹⣼⣓⡜⠁⠸⠔⢹⣷⣦⢳⢛⣏⠀⠀⠀
⠀⠀⢸⠀⠀⠀⡏⠀⣿⡟⣿⣿⠀⠀⠀⢸⣧⣿⣿⠀⡟⠄⠀⠀
⠀⠀⠀⣷⠊⠑⣧⠀⢻⣿⣿⣿⠃⠀⢀⣨⡿⠿⠟⠁⢹⠀⠀⠀
⠀⠀⠀⢇⠈⣽⡏⠀⠀⠉⠉⠁⠀⠀⠀⠀⠇⠀⠀⠀⡸⢦⡀⠀
⠀⠀⣠⠜⢆⡙⠆⡀⠀⠀⠀⠀⠐⠢⠤⠔⠂⠀⠀⡰⠃⠀⠹⡀
⠀⡰⠁⠀⠀⠉⢉⠟⣦⢄⡀⠀⠀⠀⠀⠀⢀⡤⠚⢄⡀⠀⢦⣧
⢀⢇⢴⠆⠀⣠⡮⢾⡁⠘⠺⢕⣒⣶⣶⠞⠹⣳⣄⠀⠈⠉⠒⠇
⠈⠁⠞⠒⠊⡟⠀⠘⣧⠀⠀⢀⡔⠁⠀⠙⢾⣿⣾⡄⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠁⠀⠀⢘⡷⣀⡎⠀⠀⠀⠀⠈⠉⠀⡇⠀



3. DOREMI

Doraemi possesses a gentle and compassionate nature, always willing to help others in need.
She often assists Doraemon in his missions and guides Nobita and his friends to learn valuable lessons.


⠀⠀⠀⠀⠀⠀⠀⡔⠢⠤⣀⠀⠀⠀⢀⡠⠤⠒⡄⠀
⠀⠀⠀⠀⠀⠀⣸⢀⣠⢤⣒⣻⠶⣒⣣⣤⣀⠀⢹⠀
⠀⠀⠀⠀⠀⠀⣧⣪⣶⢫⠀⠀⠀⠀⠀⡭⢿⢵⡟⠀
⠀⠀⠀⠀⠀⣼⠏⢈⢿⣿⡆⠀⠀⠀⣴⣿⣗⠈⢻⡆
⢠⠖⠉⠲⣸⡏⠀⠘⢾⣿⢃⣀⣀⡀⣿⣿⡟⠀⠈⣷
⢸⡀⠀⢀⣧⡇⠀⠀⠀⠀⠀⠘⠛⠈⠈⠉⠀⠀⠀⣿
⠀⠉⡏⠁⠈⢷⡀⠀⠀⠐⢯⠽⠩⣽⠂⠀⠀⠀⣼⠃
⠀⠀⠹⡄⠀⠈⢷⡀⠀⠀⠀⠑⠚⠁⠀⠀⠀⡼⠁⠀
⠀⠀⠀⠹⣆⠀⢠⢯⠷⠒⠒⣶⣶⡖⠒⣒⠾⡏⠉⠙
⠀⠀⠀⠀⠈⠀⠈⠘⠀⠀⠀⠛⠛⠀⠀⠘⠀⢣⣤⠴






4. TAKESHI GODA

Gian is the physically strongest kid in Nobita's class, often using his size to bully others.
His singing is often off-key, loud, lacking technical skill but full of self-confidence and humor.


⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣶⣶⣶⣶⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⢿⡿⡝⠿⠋⢻⣿⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⡎⠉⡎⠀⢺⠉⢳⢸⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠳⠼⣡⡤⣜⠧⠜⢸⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣍⠆⠀⠀⠀⢧⣀⡨⠃⠀⠀⢋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⢠⠶⠤⣀⠈⠀⠀⠠⢤⣸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢨⣆⠈⢦⡇⡜⢉⠗⣖⡖⢺⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣴⠙⠪⢷⣤⣈⣙⣛⣉⢡⣔⡟⢄⣀⠀⠀⠀⠀⠀⠀
⠀⢀⡠⠒⠉⠀⠈⠓⠤⣀⣀⠈⠉⠉⠉⠁⣀⡠⠊⠀⠉⠓⠤⣢⠀⠀
⢠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠈⢢⡀






5. NOBITA NOBI

Nobita is a young student who has academic difficulties and usually gets into trouble.
He often relies on his robot friend, Doraemon who helps him solve problems, improve and learn.


⠀⠀⠀⣠⣤⣶⣾⣿⣿⣶⣶⣦⣄⠀⠀⠀⠀
⠀⢠⣾⣿⣿⣿⣿⡟⠛⠻⢿⣿⣿⣿⣷⣤⠀
⢠⣿⣿⡿⡿⠋⠀⢈⣷⡼⣉⠀⠈⢻⣻⠟⠀
⢸⣿⡏⣠⠁⠀⠀⠸⠏⡟⠿⠀⠀⢈⣿⠀⠀
⢸⣿⢿⠀⢧⡀⠀⢀⣴⠿⣄⣀⣀⢼⣿⠀⠀
⠸⣸⡎⠀⠀⠈⠉⠉⠀⠉⠁⠉⠀⠘⣿⠀⠀
⠀⠙⠦⢤⠀⠀⠈⠲⠤⠤⠴⠃⠀⣠⠇⠀⠀
⠀⠀⠀⠀⠑⢤⣀⠀⠀⠀⣀⡤⠞⠁⠀⠀⠀
⠀⠀⠀⢀⣰⠛⠦⢭⡟⠋⠁⡹⠐⠒⠦⣄⠀
⠀⣠⠎⠁⢸⣠⡞⠁⠙⢦⣠⡇⠀⠀⠀⠘⡆






6. SUNEO HONEKAWA

Suneo is one of Nobita's conceited classmates who enjoys flaunting his wealth.
His jealousy and desire to appear superior drives him to frequently tease Nobita and others.


⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⡶⠃⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⠷⠀⠀⠀⠀
⠀⠀⣠⣴⣿⣿⣿⣿⡿⡿⢿⣿⣿⣄⠀⠀⠀⠀
⢠⣾⣿⡿⡿⢯⣁⢠⠞⠉⠙⣿⠀⠀⠀⠀⠀⠀
⠈⣿⣿⢻⠀⠀⣼⣾⣷⠄⢀⢿⡆⠀⠀⠀⠀⠀
⠀⢸⣟⠞⢄⠀⢉⠟⣦⠤⠊⠈⢉⡇⠀⠀⠀⠀
⠀⠈⢿⢆⠀⠀⠀⢀⣀⣀⣀⣠⡊⠀⠀⠀⠀⠀
⠀⠀⡠⠊⢱⣤⣌⣁⡤⢴⡾⠁⠈⢦⠀⠀⠀⠀
⠀⢸⠀⢀⡼⢟⠁⠀⠙⠎⠘⢄⠀⠈⠳⢄⠀⠀
⠀⡨⠀⢸⠀⠈⡇⠀⠀⠀⠀⢈⣳⡀⠀⠀⠱⡄






7. HIDETOSHI DEKISUGI

Dekisugi is Nobita's intelligent and gifted classmate who excels at both academics and sports.
He continues to be generous and helpful and frequently lends a hand when necessary.


⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣤⣤⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⠀⠀
⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂
⠀⠀⠀⢰⣿⡿⣿⣋⡙⠋⠀⠀⠀⢤⣄⣻⣿⣿⣿⡇
⠀⠀⠀⠀⣼⡇⣾⣿⣿⠀⠀⠀⢀⣤⡨⣿⣿⣿⣿⡇
⠀⠀⠀⠐⣿⠃⠿⠿⠏⢀⠀⠀⣿⣿⡿⡏⢻⣿⣿⠇
⠀⠀⠀⠀⢹⠀⠀⠀⠀⠅⠀⠀⠻⠿⠟⠁⢏⣽⠃⠀
⠀⠀⠀⠀⠘⣆⠀⠀⢶⡶⢶⡤⠀⠀⠀⣀⣛⠏⠀⠀
⠀⠀⡠⢶⡊⢹⡑⣄⠀⠉⠈⠁⢀⣠⣾⣿⠁⠀⠀⠀
⣠⠊⠀⠀⠘⣆⡇⠈⠻⢦⣀⣾⠉⠃⡏⡏⠀⠀⠀⠀



  
 

8. Doraemon

Doraemon came from the future to assist Nobita, he uses his gadgets to solve problems.
Despite being a robot, Doraemon has a kind heart and teaches Nobita valuable lessons about friendship, perseverance, and overcoming challenges. 


⠀⠀⠀⠀⠀⠀⠀⣖⣚⣉⢉⡉⢉⣛⣲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⡿⣿⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⡤⠖⠒⠛⠒⠒⠳⠦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⢖⠟⠒⢲⣴⠊⠉⠙⢦⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡴⠁⣸⠀⢠⣄⣇⠀⠆⠀⡼⢤⣀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀
⢸⣡⣞⡙⠶⣏⠀⣹⠓⢲⠿⣞⣩⠽⠛⢦⡀⠀⠀⣷⠀⢀⣀⠀⠀⠀
⢸⠗⢒⡏⠀⠈⣯⠁⠀⠠⠟⠓⠒⣒⣤⠈⢳⡀⠀⢸⣼⠉⠈⢹⠀⠀
⢸⡉⠹⣍⣀⣠⡿⠤⠤⢖⡶⠟⠛⠓⡾⠀⠈⡇⢀⣿⠚⠦⣤⠞⠀⠀
⠀⢣⡀⠈⠳⣄⠀⢀⡔⠉⠀⠀⢀⡼⠃⠀⠀⣇⢾⠏⠀⠀⡏⠀⠀⠀
⠀⣀⣹⣦⡀⠈⠓⠾⣄⣀⣀⡴⠞⠁⢀⣠⢾⡵⠃⠀⠀⢰⣟⠉⡇⠀
⢸⠁⠀⢹⠟⠷⣶⣤⣤⡤⢤⠴⣒⣫⠽⠾⠭⠤⣄⠀⠐⠁⠉⢹⣥⡀
⠈⠓⠒⠿⣄⣀⠀⢹⢻⢥⢬⡏⠉⠀⠀⣠⠀⠀⠈⢷⠀⠀⠀⢸⠏⣇
⠀⠀⠀⠀⠀⠈⠙⠛⢷⣭⠥⠶⠖⠛⠋⣹⠀⠀⠀⣼⠀⢀⣠⠏⠀⡟
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⢶⣶⣾⣥⣴⣶⣯⡵⣶⠋⠀⠀⣰⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⣀⣠⠞⠁⠈⠙⠒⠚⠁⠀

----------------------------------------------------------------------------------------------------------------------------



